server.port : 8201
spring.jpa.database : POSTGRESQL
spring.datasource.platform : postgres
spring.datasource.url : jdbc:postgresql://localhost:5432/ttb
spring.datasource.username : postgres
spring.datasource.password : syrush
spring.jpa.show-sql : true
spring.jpa.generate-ddl : true
spring.jpa.hibernate.ddl-auto : update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation : true

jwt.secret : jwtsecretkey

filestore.location=C\:\\TTBFileStore\\
filestore.location.form5000sm.template=C\:\\TTBFileStore\\F500024.pdf